<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_adMob"
        android:icon="@drawable/ic_local_florist_black_24dp"
        android:title="@string/florist" />

    <group android:id="@+id/aGroup">
        <item
            android:id="@+id/nav_title"
            android:icon="@drawable/ic_sort_by_alpha_black_24dp"
            android:title="@string/sort_title" />
        <item
            android:id="@+id/nav_artist"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="@string/sort_artist" />
        <item
            android:id="@+id/nav_date"
            android:icon="@drawable/ic_sort_black_24dp"
            android:title="@string/sort_date" />
        <item
            android:id="@+id/nav_like"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="@string/sort_like" />
    </group>
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/action_add" />
    <item
        android:id="@+id/nav_sqlite_get"
        android:icon="@drawable/ic_cloud_download_black_24dp"
        android:title="@string/action_download" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="@string/nav_help" />
</menu>
